spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

kafka.topic: wikimedia_recentchange

server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=sql-username
spring.datasource.password=sal-password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.use_sql_comments:true
spring.jpa.properties.hibernate.format_sql:true
